# IMKotlin

./: build.gradle  settings.gradle
app/: README.txt  build.gradle
app/src/androidTest/java/com/gordon/kotlin_im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gordon/kotlin_im/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/gordon/kotlin_im/adapter/: ContactListAdapter.kt  EMCallBackAdapter.kt
app/src/main/java/com/gordon/kotlin_im/app/: IMApplication.kt
app/src/main/java/com/gordon/kotlin_im/contract/: BasePresenter.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/gordon/kotlin_im/data/: ContactListItem.kt
app/src/main/java/com/gordon/kotlin_im/extentions/: BmobMessageHandler.kt  ExtentionUtils.kt
app/src/main/java/com/gordon/kotlin_im/factory/: FragmentFactory.kt
app/src/main/java/com/gordon/kotlin_im/presenter/: BasePresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/gordon/kotlin_im/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gordon/kotlin_im/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/gordon/kotlin_im/ui/fragment/: ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/gordon/kotlin_im/widget/: ContactListItemView.kt  SlideBar.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gordon/kotlin_im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
